<!DOCTYPE html>
<html lang="ru" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Частная клиника</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="login"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .login-container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://lit-clinic.ru/upload/iblock/e57/3fhe2k82izl1uzjuv88ujq0n0szp3xb8/oftalmologytop.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;
        }
        .form-signin {
            position: relative;
            z-index: 1;
            max-width: 400px;
            margin-left: 1100px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-image"></div>
        <div class="form-signin">
            <form method="POST" action="{{ url_for('index') }}">
                <img class="mb-4" src="https://icon-icons.com/icons2/2194/PNG/512/clinic_icon_133859.png" alt="Логотип клиники" width="72" height="57">
                <h1 class="h3 mb-3 fw-normal">Авторизация</h1>

                <div class="form-floating">
                    <input type="login" class="form-control" id="floatingInput" name="login" placeholder="">
                    <label for="floatingInput">Логин</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
                    <label for="floatingPassword">Пароль</label>
                </div>

                <div class="form-check text-start my-3">
                    <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Запомнить меня
                    </label>
                    </div>
                <button class="btn btn-primary w-100 py-2" type="submit">Войти</button>

                <a href="#" class="d-block mt-3 text-center"></a>
                <p class="mt-5 mb-3 text-body-secondary">&copy; 2024 Клиника "Здоровье"</p>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
